src/main/java/protobuf/wanmei-im.proto

syntax = "proto3";
option java_package = "com.wanmei.im.core.protobuf";

//                      Protocol
//  __ __ __ __ __ __ __ __ __ ____ __ __ __ __ __ __ __ __ __ __ ___ __ __ __ __ __ __ __ __ 
// |              |              |           |           |           |                         |
//         1              4            1           1           1             Uncertainty
// |__ __ __ __ __|__ __ __ __ __|__ __ __ __|__ __ __ __|__ __ __ __|_ __ __ __ __ __ __ __ __|
// |              |              |           |           |           |                         |
//   HeaderLength    BodyLength     Version       Cmd       SubType          BodyContent
// |__ __ __ __ __|__ __ __ __ __|__ __ __ __|__ __ __ __|__ __ __ __|__ __ __ ____ __ __ __ __|
//
// 协议头12个字节定长
//     HeaderLength//byte  包头长，
//     BodyLength  //int   包体长，
//     Version     //byte  协议版本version
//     Cmd         //byte  同消息type类型
//     SubType     //byte  同消息subType类型
//     Body 	   //byte[]协议内容
//     注：心跳需特殊处理，只传输1个字节的空包，值为-99，无需包头和包体
option java_outer_classname = "MessageBuf";

//报文消息类型Type =========================================================
enum TypeEnum {
  LOGIN = 0;    //登录
  LOGOUT = 1;    //退出
  ACK = 2;    //回执

  CHAT = 10;   //单聊
  GROUPCHAT = 11;   //群聊
  ROOM = 20;   //直播间

  EVENT = 30;   //事件消息

  LIST = 50;   //消息List
  KEEPALIVE = -99;  //心跳
}

//消息二级分类SubType
enum SubTypeEnum {
  TEXT = 0;       //文本
  IMAGE = 1;        //图片
  AUDIO = 2;        //语音
  VEDIO = 3;      //视频

  //群聊事件消息
  GROUP_CREATE = 10;      //创建群组
  GROUP_INVITE = 11;      //邀请成员
  GROUP_KICK = 12;      //移出成员
  GROUP_LEAVE = 13;      //成员离开
  GROUP_UPDATE = 14;      //更新群名称
  GROUP_UPDATE_MAX_NUM = 15; //更新群人数
  GROUP_UPDATE_LOGO = 16; //更新logo
  GROUP_UPDATE_DESCN = 17; //更新描述
  GROUP_UPDATE_CREATOR = 18; //更新群主

  //事件消息
  EVENT_GROUPINFO = 30; //群信息变更
  EVENT_GROUPMEM = 31; //群成员变更
  EVENT_GROUPDISMISS = 32; //群删除操作
  EVENT_CANCLE_MSG = 33; //撤回了一条消息

  //即时事件 不存储
  EVENTTYPE_CHAT = 40; //单聊消息已读
  EVENTTYPE_GROUPCHAT = 41; //群聊消息已读
  EVENTTYPE_TOPSESSION = 42; //会话置顶事件

  //直播间消息
  ROOM_CREATE = 60; //直播间创建
  ROOM_LOGIN = 61; //加入
  ROOM_LOGOUT = 62; //退出
  ROOM_KICK = 63; //移出成员/踢人
  ROOM_GAG = 64; //禁言
  ROOM_SYSTEM = 65; //系统消息
  ROOM_NOTICE = 66; //直播间通知
  ROOM_PULL = 70; //消息拉取
  ROOM_DIY = 80; //body自定义JSON  级别一级，必达消息
}

//用户登录信息,登录回执见:LoginAck =========================================================
message User {
  string userId = 1;     //用户Id
  string token = 2;     //Token
  string appId = 3;     //应用ID: appId
  int32 loginType = 4;     //登录方式 见枚举：LoginTypeEnum
  int32 deviceType = 5;     //设备类型 见枚举：DeviceTypeEnum
  string deviceId = 6;     //设备ID
  int64 sequence = 7;     //本地消息最新sequence  如没有传0
  int64 cMsgId = 8;     //客户端唯一消息id
  string appVersion = 9;     //客户端使用版本号
  string country = 10;    //用户终身国家码
}

//登录方式
enum LoginTypeEnum {
  MANUAL = 0;       //手动
  AUTO = 1;       //自动
}

//设备类型
enum DeviceTypeEnum {
  PC = 0;     //PC客户端
  WEB = 1;     //WEB端
  ANDROID = 2;     //Android
  IOS = 3;     //iOS
  IPAD = 4;     //iPAD
  WINPHONE = 5;     //WinPhone
}

//消息列表 =========================================================
message MessageList{
  string to = 1;   //接收者
  string deviceId = 2;   //设备id
  repeated IMMessage msg = 3;   //消息List
}

//消息, 消息回执见:MessageAck
message IMMessage{
  string appId = 1;    //应用ID

  string from = 2;    //发送者
  string to = 3;     //接收者
  string deviceId = 4;    //设备ID
  int32 type = 5;    //类型 同包头type，见枚举： TypeEnum
  int32 subType = 6;    //二级类型 见枚举：SubTypeEnum
  string title = 7;    //消息标题
  int64 msgId = 8;    //消息id
  int64 sequence = 9;    //消息Sequence,内容为server时间戳
  string flag = 10;   //会话是否有@我的标识符
  string content = 11;   //消息内容

  int64 clientTime = 12;   //客户端时间
  int64 serverTime = 13;   //服务端时间
  int64 cMsgId = 14;   //客户端唯一消息id
  int32 bizStatus = 15;   //业务状态
  int32 deviceType = 16;   //设备类型
  int32 msgUnReadNum = 17;   //消息的未读人数：消息已读/未读情况。会话消息未读数由端上计算

  string extend1 = 18;   //扩展字段
  string extend2 = 19;   //备用
  string extend3 = 20;   //备用
  bytes  extend4 = 21;   //备用  二进制存储
  string extend5 = 22;   //备用
  string extend6 = 23;   //备用
  string extend7 = 24;   //备用
  string extend8 = 25;   //备用
  string extend9 = 26;   //备用
  string extend10 = 27;   //备用
  string requestId = 50;   //请求标识ID,采用UUID
}

//回执对象 =========================================================
//1，登录成功                     @return UserAck
//2，退出成功                     @return UserAck
//3，消息上行成功              @return MessageAck List
//4，消息下行成功              @return MessageAck List
//5，直播间创建/登录成功 @return MessageAck List
message Ack {
  string  appId = 1;    //应用的标识
  string to = 2;     //接收者
  string deviceId = 3;    //设备ID
  int32 type = 4;    //回执类型   见枚举:AckTypeEnum
  int32 stateCode = 5;    //回执状态码  见枚举：AckCodeEnum 正确为：0，其它均为错误码，需输出

  //登录回执对象
  UserAck userAck = 6;

  //消息回执对象
  repeated MessageAck messageAck = 7;

  //直播间消息回执对象
  repeated RoomMsgAck roomMsgAck = 8;
}

//回执类型
enum AckTypeEnum {
  CONNECT_ACK = 0;    //连接
  LOGIN_ACK = 1;    //登录
  LOGOUT_ACK = 2;    //退出
  SEND_MSG_ACK = 3;    //消息上行成功
  INCEPT_MSG_ACK = 4;    //消息下行成功
  ROOM_CREATE_ACK = 5;    //直播间创建
  ROOM_LOGIN_ACK = 6;    //直播间登录
  ROOM_LOGOUT_ACK = 7;    //直播间退出
  ROOM_KICK_ACK = 8;    //直播间踢人
  ROOM_GAG_ACK = 9;    //直播间禁言
  BURNED_ACK = 10;   //阅后即焚
}

//登录回执
message UserAck {
  string userId = 1; //用户id
  string deviceId = 2; //设备ID
  string sessionKey = 3; //当前Channel加密Key
  int64 serverTime = 4; //服务器端时间
  int64 cMsgId = 5; //客户端唯一消息id
  int32 refreshConfig = 6; //是否重新刷新链接的配置
  int64 unReadMsgSize = 7; //未读消息数，默认为0，反之返回未读消息数目
}


//消息类型回执内容
message MessageAck {
  int64 msgId = 1;     //消息Id
  int32 type = 2;     //消息类型，见枚举： MsgTypeEnum
  int64 cMsgId = 3;     //客户端临时ID
  int64 serverTime = 4;     //服务器端时间
  int64 sequence = 5;     //消息sequence

  string extend1 = 6;     //扩展
  string extend2 = 7;     //
  string extend3 = 8;     //
  string extend4 = 9;     //
}

//直播间白名单消息回执内容
message RoomMsgAck {
  int64 msgId = 1;     //消息Id
  int32 type = 2;     //消息类型，见枚举： MsgTypeEnum
  int64 subType = 3;     //客户端临时ID
  int32 diyType = 4;     //直播间消息类型
  int64 from = 5;     //消息发送者
  int64 roomId = 6;     //直播间ID
  int64 sequence = 7;     //消息sequence
  int64 cMsgId = 8;     //客户端唯一消息id
}


//回执状态码
enum AckCodeEnum {
  SUCCESS = 0;    //成功
  TOKEN_EXPIRE = 1;    //Token过期
}
    